###
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
     "name":"martin iriarte",
    "age":"66",
    "email":"TIN@iriate.com"
}

//all user
###
GET http://localhost:5000/api/users HTTP/1.1


###
GET http://localhost:5000/api/users/636b0b5465082e72ba084dc5 HTTP/1.1


###
PUT http://localhost:5000/api/users/636b0b5465082e72ba084dc5 HTTP/1.1
Content-Type: application/json

{
     "name":"sergio eduardo iriarte",
    "age":"66",
    "email":"sergio@iriarte.com.ar"
}

###
DELETE  http://localhost:5000/api/users/636b0b5465082e72ba084dc5 HTTP/1.1
